<?xml version="1.0" encoding="ASCII"?>
<flamm:CompositeComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flamm="http://www.polarsys.org/chess/fla/flamm" id="model::modelSystemView::PowerSupply::PowerSupply" name="PowerSupply">
  <outputPorts id="model::modelSystemView::PowerSupply::PowerSupply::voltage_dc_to_battery" name="voltage_dc_to_battery" connectedPorts="//@components.0/@outputPorts.0" owner="/">
    <failures id="noFailure" previousFailures="//@components.0/@outputPorts.0/@failures.0"/>
  </outputPorts>
  <components xsi:type="flamm:SimpleComponent" id="model::modelSystemView::PowerSupply::PowerSupply::ProcessACSourceToDC" name="ProcessACSourceToDC">
    <inputPorts id="model::modelSystemView::PowerSupply::ProcessACSourceToDC::in" name="in" connectedPorts="//@components.1/@outputPorts.0" owner="//@components.0">
      <failures id="noFailure" previousFailures="//@components.1/@outputPorts.0/@failures.0"/>
    </inputPorts>
    <outputPorts id="model::modelSystemView::PowerSupply::ProcessACSourceToDC::out" name="out" connectedPorts="//@outputPorts.0" owner="//@components.0">
      <failures id="noFailure" previousFailures="//@components.0/@inputPorts.0/@failures.0"/>
    </outputPorts>
  </components>
  <components xsi:type="flamm:SimpleComponent" id="model::modelSystemView::PowerSupply::PowerSupply::EnergyACSource" name="EnergyACSource">
    <outputPorts id="model::modelSystemView::PowerSupply::EnergyACSource::ElectricAC" name="ElectricAC" connectedPorts="//@components.0/@inputPorts.0" owner="//@components.1">
      <failures id="noFailure"/>
    </outputPorts>
  </components>
</flamm:CompositeComponent>
