
FILE_NAME: model
NET_NAME: MonitorMultiparametric_instSpec


Simulation parameters:

  - Min number of replications  10000
  - Max number of replications  1000000
  - Confidence level  99.00%
  - Half-lenght confidence interval  10.00%

  - Random number generator seeds:  6657

STUDY_NAME: DefaultStudy 

Variables Setting:
  Time = {17280.0}


 VARIABLE CASE #0:


 Computation time (real):	0 h : 1 m : 51 s.
 CPU time (user):		0 h : 1 m : 50 s. 

 Rew measure:

 -> MonitorMultiParametric  1.160000e-04 (*)

        Confidence level: 99.00%
        Half-lenght confidence interval: 21.60%
        Measure interval: [ 9.094965e-05 , 1.410503e-04 ]
        Number of samples: 1000000

      or
        Confidence level: 80.00%
        Half-lenght confidence interval: 10.00%
        Measure interval: [ 1.159989e-04 , 1.160011e-04 ]

