
FILE_NAME: model
NET_NAME: MultiparameterMonitor_instSpec


Simulation parameters:

  - Min number of replications  10000
  - Max number of replications  1000000
  - Confidence level  99.00%
  - Half-lenght confidence interval  10.00%

  - Random number generator seeds:  6657

STUDY_NAME: DefaultStudy 

Variables Setting:
  Time = {17280.0}


 VARIABLE CASE #0:


 Computation time (real):	0 h : 0 m : 1 s.
 CPU time (user):		0 h : 0 m : 1 s. 

 Rew measure:

 -> MonitorMultiParametric  4.539000e-01	 [ 4.423190e-01 , 4.654810e-01 ]  (Half-lenght confidence interval = 2.55%) (Number of samples: 10000)

