
FILE_NAME: model
NET_NAME: MonitorMultiparametric_instSpec


Simulation parameters:

  - Min number of replications  10000
  - Max number of replications  1000000
  - Confidence level  99.00%
  - Half-lenght confidence interval  10.00%

  - Random number generator seeds:  6657

STUDY_NAME: DefaultStudy 

Variables Setting:
  Time = {2160.0}


 VARIABLE CASE #0:


 Computation time (real):	0 h : 0 m : 0 s.
 CPU time (user):		0 h : 0 m : 0 s. 

 Rew measure:

 -> MonitorMultiParametric  9.543000e-01	 [ 9.494423e-01 , 9.591577e-01 ]  (Half-lenght confidence interval = 0.51%) (Number of samples: 10000)

